DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=kamran1234
DB_PORT=5432
OPENAI_API_KEY=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
JWT_SECRET=kamranalam
GOOGLE_APPLICATION_CREDENTIALS=./config/aichatbot21747-590504588371.json
REDIS_URL=redis://<user>:<password>@<host>:<port>
REDIS_PASSWORD=your_redis_password
